{
  "name": "appbuilder-cli",
  "preferGlobal": true,
  "version": "2.0.0",
  "author": "Telerik <icenium@telerik.com>",
  "description": "command line interface to Telerik AppBuilder",
  "bin": {
    "appbuilder": "./bin/appbuilder.js"
  },
  "scripts": {
    "test": "node_modules\\.bin\\mocha --ui mocha-fibers --recursive --no-colors --reporter spec --require test/test-bootstrap.js --timeout 15000 test/",
    "postinstall": "node postinstall.js"
  },
  "main": "./lib/appbuilder-cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Icenium/icenium-cli.git"
  },
  "keywords": [
    "cordova",
    "appbuilder",
    "telerik"
  ],
  "dependencies": {
    "cookie": "0.1.0",
    "nopt": "2.1.2",
    "log4js": "0.6.9",
    "zipstream": "git+https://git@github.com/tailsu/node-zipstream.git",
    "open": "0.0.4",
    "unzip": "0.1.9",
    "ref": "0.1.3",
    "ffi": "git+https://git@github.com/Fatme/node-ffi.git",
    "ref-struct": "0.0.5",
    "watchr": "2.4.4",
    "valid-url": "1.0.9",
    "node-uuid": "1.4.1",
    "q": "0.9.7",
    "underscore": "1.5.2",
    "q-io": "1.10.6",
    "tabtab": "git+https://git@github.com/tailsu/node-tabtab.git",
    "plugman": "0.16.0",
    "plistlib": "0.2.1",
    "bufferpack": "0.0.6",
    "binary-reader": "0.1.0",
    "hex": "0.0.1",
    "fibers": "git+https://git@github.com/tailsu/node-fibers.git",
    "mkdirp": "0.3.5",
    "xml2js": "0.4.1",
    "validator": "3.2.1",
    "prompt": "git+https://git@github.com/Icenium/prompt.git",
    "moment": "2.5.1"
  },
  "analyze": true,
  "devDependencies": {
    "mocha": "1.14.x",
    "chai": "1.8.x",
    "file": "0.2.1",
    "grunt": "0.4.2",
    "grunt-ts": "1.5.1",
    "grunt-contrib-clean": "0.5.0",
    "mocha-fibers": "git+https://git@github.com/tailsu/mocha-fibers.git",
    "temp": "0.6.0"
  },
  "bundledDependencies": [],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.10"
  }
}
