{
  "name": "appbuilder",
  "preferGlobal": true,
  "version": "2.7.0",
  "author": "Telerik <support@telerik.com>",
  "description": "command line interface to Telerik AppBuilder",
  "bin": {
    "appbuilder": "./bin/appbuilder.js"
  },
  "scripts": {
    "test": "node_modules\\.bin\\mocha --ui mocha-fibers --recursive --no-colors --reporter spec --require test/test-bootstrap.js --timeout 15000 test/",
    "postinstall": "node postinstall.js",
    "preuninstall": "node preuninstall.js",
    "prepublish": "node prepublish.js"
  },
  "main": "./lib/appbuilder-cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Icenium/icenium-cli.git"
  },
  "keywords": [
    "cordova",
    "appbuilder",
    "telerik",
    "mobile"
  ],
  "dependencies": {
    "binary-reader": "0.1.0",
    "bufferpack": "0.0.6",
    "byline": "4.1.1",
    "colors": "0.6.2",
    "cookie": "0.1.0",
    "express": "4.8.5",
    "ffi": "https://github.com/icenium/node-ffi/tarball/master",
    "fibers": "https://github.com/icenium/node-fibers/tarball/v1.0.2.0",
    "filesize": "2.0.3",
    "hex": "0.0.1",
    "iconv-lite": "0.4.3",
    "ip": "0.3.2",
    "ios-sim-portable": "1.0.0",
    "log4js": "0.6.9",
    "minimatch": "0.2.14",
    "mkdirp": "0.3.5",
    "moment": "2.5.1",
    "mute-stream": "0.0.4",
    "node-uuid": "1.4.1",
    "open": "0.0.4",
    "osenv": "0.1.0",
    "plistlib": "0.2.1",
    "plugman": "0.16.0",
    "progress-stream": "0.5.0",
    "prompt": "https://github.com/Icenium/prompt/tarball/master",
    "properties-parser": "0.2.3",
    "pullstream": "https://github.com/icenium/node-pullstream/tarball/master",
    "ref": "https://github.com/icenium/ref/tarball/master",
    "ref-struct": "0.0.5",
    "rimraf": "2.2.6",
    "string-to-json": "0.1.0",
    "tabtab": "https://github.com/Icenium/node-tabtab/tarball/master",
    "temp": "0.6.0",
    "typescript": "1.0.1",
    "underscore": "1.6.0",
    "unzip": "0.1.11",
    "valid-url": "1.0.9",
    "validator": "3.2.1",
    "watchr": "2.4.11",
    "winreg": "0.0.12",
    "xml-mapping": "1.5.2",
    "xml2js": "0.4.1",
    "xmlhttprequest": "https://github.com/telerik/node-XMLHttpRequest/tarball/master",
    "yargs": "1.2.2",
    "zipstream": "https://github.com/Icenium/node-zipstream/tarball/master"
  },
  "analyze": true,
  "devDependencies": {
    "mocha": "1.14.x",
    "chai": "1.8.x",
    "file": "0.2.1",
    "grunt": "0.4.2",
    "grunt-ts": "1.12.1",
    "typescript": "1.3.0",
    "grunt-contrib-clean": "0.5.0",
    "mocha-fibers": "https://github.com/Icenium/mocha-fibers/tarball/master",
    "grunt-contrib-watch": "0.5.3",
    "grunt-shell": "0.6.4",
    "grunt-contrib-copy": "0.5.0"
  },
  "bundledDependencies": [],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.10.26 <0.10.34 || >=0.10.35"
  }
}
