{
	"AB_SERVER_PROTO": "http",
	"AB_SERVER": "localhost",
	"DEBUG": true,
	"PROXY_TO_FIDDLER": false,
	"DEFAULT_CORDOVA_PROJECT_TEMPLATE": "KendoUI.TabStrip",
	"DEFAULT_NATIVESCRIPT_PROJECT_TEMPLATE": "Blank",
	"CORDOVA_PLUGINS_REGISTRY": "http://registry.cordova.io",
	"USE_CDN_FOR_EXTENSION_DOWNLOAD": false,
	"AUTO_UPGRADE_PROJECT_FILE": true,
	"TYPESCRIPT_COMPILER_OPTIONS": {
		"targetVersion": "ES5"
	}
}